# notesapp

./: .gitignore  build.gradle
src/main/java/notes/controller/: NoteController.java
src/main/java/notes/dao/: NoteDAO.java  NoteDAOImpl.java
src/main/java/notes/domain/: Note.java
src/main/java/notes/service/: CustomUserDetailsService.java  NoteService.java
src/main/java/webconfig/: WebConfig.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/notes/controller/: NoteControllerTest.java
src/test/java/notes/dao/: NoteDAOTest.java
src/test/java/notes/htmlunit/: HTMLUnitTest.java
src/test/java/notes/restassured/: RestAssuredTest.java
src/test/java/notes/testcategories/: DeployTest.java  UnitTest.java
src/test/resources/: beans.xml
src/test/resources/context/: TestContext.java
