/*buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
}*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
   compile("org.springframework:spring-context:4.0.0.RELEASE",
   			"org.springframework:spring-core:4.0.0.RELEASE",
   			"org.springframework:spring-aop:4.0.0.RELEASE",
   			"org.aspectj:aspectjtools:1.7.4",
   			"org.springframework.security:spring-security-config:3.2.0.RELEASE",
   			"org.springframework.security:spring-security-web:3.2.0.RELEASE",
   			"org.springframework.security:spring-security-core:3.2.0.RELEASE",
   			"org.springframework.security:spring-security-taglibs:3.2.0.RELEASE",
   			"org.springframework.data:spring-data-jpa:1.4.3.RELEASE",
   			"org.springframework:spring-web:4.0.0.RELEASE",
   			"org.codehaus.jackson:jackson-mapper-asl:1.9.12",
   			"org.springframework:spring-webmvc:4.0.0.RELEASE",
   			"javax.servlet:javax.servlet-api:3.0.1",
   			"org.hibernate:hibernate-core:4.3.0.Final",
   			"org.hibernate:hibernate-entitymanager:4.3.0.Final",
   			"hsqldb:hsqldb:1.8.0.10",
            "org.seleniumhq.selenium:selenium-firefox-driver:2.37.1",
            "org.seleniumhq.selenium:selenium-java:2.37.1",
            "org.seleniumhq.selenium:selenium-server:2.37.1",
            "net.sourceforge.htmlunit:htmlunit:2.13",
            "com.jayway.restassured:rest-assured:2.3.0")
   	testCompile("org.hamcrest:hamcrest-all:1.3",
                "org.springframework:spring-test:4.0.0.RELEASE",
   				"org.mockito:mockito-all:1.9.5",
   				"junit:junit:4.11")
}

jettyRun { 
	reload = "automatic" 
	scanIntervalSeconds = 4 
	stopPort= 8900
	stopKey = 2
}


jettyStop {
	stopPort = 8900
	stopKey = 2
}

task deploymentTest(type: Test) {
    useJUnit {
        includeCategories 'notes.testcategories.DeployTest'
        excludeCategories 'notes.testcategories.UnitTest'
    }
}

task unitTest(type: Test) {
    useJUnit {
        includeCategories 'notes.testcategories.UnitTest'
        excludeCategories 'notes.testcategories.DeployTest'
    }
}

