/*buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
}*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

war {
    baseName = 'ROOT'
}

repositories {
    maven { url "http://192.168.1.120:8081/nexus/content/repositories/central/" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

dependencies {
   compile("org.springframework:spring-context:4.0.0.RELEASE",
   			"org.springframework:spring-core:4.0.0.RELEASE",
   			"org.springframework:spring-aop:4.0.0.RELEASE",
   			"org.aspectj:aspectjtools:1.7.4",
   			"org.springframework.security:spring-security-config:3.2.0.RELEASE",
   			"org.springframework.security:spring-security-web:3.2.0.RELEASE",
   			"org.springframework.security:spring-security-core:3.2.0.RELEASE",
   			"org.springframework.security:spring-security-taglibs:3.2.0.RELEASE",
   			"org.springframework.data:spring-data-jpa:1.4.3.RELEASE",
   			"org.springframework:spring-web:4.0.0.RELEASE",
   			"org.codehaus.jackson:jackson-mapper-asl:1.9.12",
   			"org.springframework:spring-webmvc:4.0.0.RELEASE",
   			"javax.servlet:javax.servlet-api:3.0.1",
            "hsqldb:hsqldb:1.8.0.10",
   			"org.hibernate:hibernate-core:4.3.0.Final",
   			"org.hibernate:hibernate-entitymanager:4.3.0.Final",
            "net.sourceforge.htmlunit:htmlunit:2.13",
            "com.jayway.restassured:rest-assured:2.3.0",
            "postgresql:postgresql:9.1-901.jdbc4")
   	testCompile("org.hamcrest:hamcrest-all:1.3",
                "org.springframework:spring-test:4.0.0.RELEASE",
   				"org.mockito:mockito-all:1.9.5",
   				"junit:junit:4.11")
}

jettyRun { 
	reload = "automatic" 
	scanIntervalSeconds = 4 
	stopPort= 8900
	stopKey = 2
}


jettyStop {
	stopPort = 8900
	stopKey = 2
}

uploadArchives {
    repositories {
        maven {
            credentials {
                username "lukas"
                password "lukas"
            }
            url "http://192.168.1.120:8081/nexus/content/repositories/snapshots"
        }
    }
}

group='sk.lukas'
version = '0.0.2.SNAPSHOT'

